teacart, 14
oasis, 15
hydro, 6
purchasable, 80
sulfate, 46
comparative, 50
cognac, 80
horsewoman, 20
entire, 4
masonic, 8
delano, 46
ashen, 68
chickweed, 94
proclamation, 29
cooky, 6
squirt, 18
hallucinate, 37
geriatric, 40
basophilic, 24
mo, 66
carve, 58
dibble, 45
swam, 18
shakeable, 38
intersperse, 22
infusible, 50
sanford, 30
plutarch, 10
donaldson, 29
antebellum, 22
chippendale, 62
lathrop, 16
tendon, 28
condition, 11
lesbian, 30
moot, 12
placemat, 25
digitalis, 90
elan, 38
tarry, 42
authenticate, 24
cavalier, 48
metzler, 22
pellagra, 68
showdown, 36
waterloo, 27
carib, 4
arson, 17
hover, 52
decontrolled, 18
ghost, 15
rate, 22
too, 22
keeshond, 22
blackbird, 7
playground, 54
clergy, 42
deneb, 60
veracious, 16
ordinance, 84
introduction, 29
live, 48
sightsee, 45
maine, 22
shitepoke, 9
oxygenate, 44
monastic, 27
asia, 18
permian, 30
seepage, 16
cheap, 86
penitent, 44
alexis, 30
bud, 42
aquarius, 2
clearheaded, 52
ti, 46
anchovy, 36
matsumoto, 44
appoint, 56
chord, 4
latitudinary, 54
westernmost, 46
anthony, 96
trigonal, 48
